# HRManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartrate/manager/: BleManager.kt  MainActivity.kt  WebSocketManager.kt
app/src/main/res/layout/: activity_main.xml  marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
